/* ----------------------- 

TABLE OF CONTENTS

# GLOBAL
    # DEFINE GLOBAL VARIABLES (CUSTOM PROPERTIES)
    # SET GLOBAL COLORS
    # SET GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA (images, videos, svg)
    # GLOBAL HELPERS
    # GLOBAL RESETS
        # ENABLE SMOOTH SCROLLING
    # LINKS
    ...

# LAYOUT
    # CONTAINER
    # MAIN
        # SECTIONS
    # FOOTER

# SITE STRUCTURE
    # HEADER
        # LOGO
        # SITE NAV
    # GRID SYSTEM (12 COLUMNS)

# UI COMPONENTS
    # BUTTONS
    # CARDS
    # HR (HORIZONTAL RULES)
    # CODE BLOCKS
    # SWIPER SLIDER (CAROUSEL)

    (WILL ADD MORE HERE)

# CUSTOM SITE STYLING (OPINIONATED)
    # BODY GRID LAYOUT SYSTEM (header, main, footer)
    # CUSTOM HERO STYLING
    # CUSTOM PAGE LAYOUT - 2 COLUMNS: ASIDE + MAIN CONTENT
    # STICKY BOX
    # AO DAI TYPEBLOCK


# ANIMATIONS
    # REGULAR ON PAGE LOAD ANIMATIONS
    # SCROLL-TRIGGERED ANIMATIONS
-------------------------*/

/* --------------------- 
        GLOBALS 
------------------------ */

/* DEFINE GLOBAL VARIABLE */

:root {

    /* DEFINE BASE COLORS */
    
    --color-white: #ffffff;
    --color-black: #000000;
    --color-beige: rgb(238, 231, 213);
    --color-black-80: rgb(0,0,0,.8);
    --color-black-70: rgb(0,0,0,.7);
    --color-black-60: rgb(0,0,0,.6);
    --color-black-50: rgb(0,0,0,.5);
    --color-black-40: rgb(0,0,0,.4);
    --color-black-30: rgb(0,0,0,.3);
    --color-black-20: rgb(0,0,0,.2);

    --color-grey-700: rgba(200, 200, 200, 0.7);

    --color-darkbrown-10: rgb(92, 74, 60, .1);
    --color-darkbrown-50: rgb(92, 74, 60, .5);
    --color-darkbrown-70: rgb(92, 74, 60, .7);
    --color-darkbrown-100: rgb(92, 74, 60, 1);

    --color-brown-10: rgb(143, 119, 86, .1);
    --color-brown-50: rgb(143, 119, 86, .5);
    --color-brown-80: rgb(143, 119, 86, .8);
    --color-brown-100: rgb(143, 119, 86, 1);

    --color-lightbrown-50: rgb(205, 193, 169, .5);
    --color-lightbrown-80: rgb(205, 193, 169, .8);
    --color-lightbrown-100: rgb(205, 193, 169, 1);

    /* DEFINE SEMANTIC COLORS */
    --color-body-background: var(--color-beige);
    --color-body-text: var(--color-darkbrown-70);
    --color-body-text-dark: var(--color-darkbrown-100);

    --color-primary: var(--color-blue-400);
    --color-primary-dark: var(--color-blue-900);
    --color-secondary: var(--color-green-400);

    --color-border: var(--color-beige);

    /* ACTION COLORS */
    --color-links: var(--color-lightbrown-80);
    --color-links-hover: var(--color-lightbrown-100);
    --color-links-light: var(--color-lightbrown-50);

    /* SECTION SPECIFIC */
    --color-hero-background: var(--color-beige);
    --color-siteheader-background: transparent;
    --color-sitefooter-background: transparent;
    --color-siteheader-links: var(--color-lightbrown-80);
    --color-siteheader-links-hover: var(--color-lightbrown-100);

    /* BORDER */
    --color-border: var(--color-grey-700);
    --border-radius: 10px;
    --border-thickness: 0.5px;

    /* SIZING UNITS */
    --unit-3xs: 0.125rem;
    --unit-2xs: 0.25rem;
    --unit-xs: 0.5rem;
    --unit-s: 1rem;
    --unit-m: 1.5rem;
    --unit-l: 2rem;
    --unit-xl: 3rem;
    --unit-2xl: 4rem;
    --unit-3xl: 6rem;

    --container-width: 1100px;

    /* GLOBAL FONTS */
    --title-font: 'Meow Script', cursive;
    --font-body: system-ui, Helvetica, Arial, sans-serif;
    --font-headings: Georgia, Times, "Times New Roman", serif;
}

/* SET GLOBAL TYPOGRAPHY */
body {
    font-family: var(--font-body);
    background-color: var(--color-body-background);
    color: var(--color-body-text);
}

/* HEADINGS */
h1, h2, h3 {
    font-family: var(--font-headings);
    color: var(--color-body-text-dark);
    /* ADD SUPPORT FOR TEXTWRAP BALANCE */
    text-wrap: balance;
}

/* REMOVE WIDOWS FOR ALL PARAGRAPHS AND LIST ITEMS */
p, li {
    text-wrap: pretty;
}

/* LIMIT THE NUMBER OF CHARACTERS PER LINE FOR ALL PARAGRAPHS */
p {
    max-inline-size: 75ch;
}

/* GLOBAL MEDIA */

/* IMAGES */
/* responsive on small screens, do not stretch (beyond the original on large screens) */
img {
    max-width: 100%;
    height: auto;
}

/* GLOBAL HELPERS */
.text-centered {
    text-align: center;
}

/* CENTER PARAGRAPHS INSIDE CENTERED PARENTS */
.text-centered p {
    margin-inline: auto;
}

/* HIDE CONTENT VISUALLY (BUT KEEP FOR SEO AND ACCESBILITY) */
.hide-visually, 
.visually-hidden,
.screen-reader-only {
    position: absolute;
    top: -9999px;
    left: -9999px;

}
/* Remove the default 8px margin on body */
body {
    margin: 0;
}

/* GLOBAL RESETS */
/* Set all elements to bix sizing border-box */
* { box-sizing: border-box;}

/* ENABLE SMOOTH SCROLLING */
html {
    scroll-behavior: smooth;
}

/* ADD OFFSET TO ALL INLINE ANCHOR LINKS */
:target {
    scroll-margin-top: var(--unit-s);   
}

/* LINKS */
a {
    color: var(--color-links);
    text-decoration-color: var(--color-black);
    text-underline-offset: .1em;
    text-decoration-thickness: 0.75px;
}

a:hover {
    color: var(--color-links-hover);
}


/* ------------------------- 
        LAYOUT
---------------------------- */

/* CONTAINER */
.container {
    max-width: var(--container-width);
    margin-inline: auto;
    padding-inline: var(--unit-s);
}

/* GRID SYSTEM (12 COLUMNS) */

.row {
    --grid-gap: var(--unit-2xs);
}

.row > * {
    margin-block-end: var(--grid-gap);
}

/* NEW WIDTH SYNTAX (updated from min-width: 768px) */
@media (width >= 768px) {

    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--grid-gap);
    }

    /* SEMANTIC COLUMNS */
    .one-half { grid-column: auto / span 6; }
    .one-third { grid-column: auto / span 4; }
    .two-thirds { grid-column: auto / span 8;}
    .one-fourth { grid-column: auto / span 3; }    
    .three-fourths { grid-column: auto / span 9; }     

    /* SWAPS (REVERSE COLUMNS) - WORKS ONLY w/ 2 COLUMNS */
    .row.swapped > *:first-child { order: 2; }
    .row.swapped > *:last-child { order: 1; }

    /* CENTERED COLUMNS */
    .one-half.centered { grid-column-start: 4; }
    .two-thirds.centered { grid-column-start: 3; }

    /* 12 COLUMNS CLASS-BASED GRID SYSTEM */
    .col-1 { grid-column: auto / span 1; }
    .col-2 { grid-column: auto / span 2; }
    .col-3 { grid-column: auto / span 3; }
    .col-4 { grid-column: auto / span 4; }
    .col-5 { grid-column: auto / span 5; }
    .col-6 { grid-column: auto / span 6; }
    .col-7 { grid-column: auto / span 7; }
    .col-8 { grid-column: auto / span 8; }
    .col-9 { grid-column: auto / span 9; }
    .col-10 { grid-column: auto / span 10; }
    .col-11 { grid-column: auto / span 11; }
    .col-12 { grid-column: auto / span 12; }

    /* PUSHES */
    .push-1 { grid-column-start: 2; }
    .push-2 { grid-column-start: 3; }
    .push-3 { grid-column-start: 4; }
    .push-4 { grid-column-start: 5; }
    .push-5 { grid-column-start: 6; }
    .push-6 { grid-column-start: 7; }
    .push-7 { grid-column-start: 8; }
    .push-8 { grid-column-start: 9; }
    .push-9 { grid-column-start: 10; }
    .push-10 { grid-column-start: 11; }
    .push-11 { grid-column-start: 12; }
}

/* FOR DEMO PURPOSES ONLY */
.row.demo > * {
    background-color: #eee;
    text-align: center;
    padding: var(--unit-2xs);
}

/* ------------------------- 
        SITE STRUCTURE 
---------------------------- */

/* SITE HEADER */
/* .site-header {
    padding-block: var(--unit-s);
    padding-inline: var(--unit-s);
} */

/* REMOVE HEADER PADDING IF HAS A CONTAINER */
.site-header:has(.container) {
    padding-inline: 0;
}

/* LOGO STYLING */

.site-header .site-logo {
    display: flex;
    align-items: center;
    gap: var(--unit-s);
    padding-left: 1em;
}

.site-header .logo svg {
    max-height: 50px;
    min-width: 50px;
}

.site-header .logo img,
.site-header .logo svg {
    vertical-align: middle;
}

.site-header .logo h2 {
    margin: 0;
    font-size: 1.3125rem;
}

.site-header .logo a {
    text-decoration: none;
}

.site-header {
    padding: 0;
}

    /* DISPLAY LOGO ON FLEX AND NAV ON RIGHT */
    /* .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--unit-s);
        flex-wrap: wrap;
} */

/* SITE NAV */
/* .site-nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: var(--unit-s);
    flex-wrap: wrap;
}

.site-nav a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: var(--unit-s);
    padding-block-start: calc(var(--unit-xs) + .1em);
    color: var(--color-siteheader-links);
}

.site-nav a:hover {
    color: var(--color-siteheader-links-hover);
} */

/* SHOW MENU BUTTON ON HIGHER LAYER WHEN NAV IS OPEN */
/* .site-nav .menubutton {
    position: relative;
    z-index: 100;
    background-color: transparent;
    border: none;
    font-size: inherit;
    font-family: inherit;
    padding: var(--unit-xs);
    padding-block-start: var(--unit-xs);
    font-size: inherit;
    background-color: transparent;
    text-align: center; */
    /* visibility: hidden; */
    /* line-height: 1;
    display: block;
    width: 55px;
    height: 50px;
    color: var(--color-text-header);
} */

/* SMALL SCREENS: SHOW MENU, HIDE NAV */
/* .site-nav .menubutton { display: block; }
.site-nav ul { display: none; } */

/* BIG SCREENS: HIDE MENU BUTTON, SHOW NAV */
/* @media ( width >= 768px ) {
    .site-nav .menubutton { display: none; }
    .site-nav ul { display: flex; }
} */

/* SMALL SCREENS ONLY: ENABLE OVERLAY */
/* @media ( width < 768px ) {
    .site-nav[data-menustate] ul {
        display: grid;
        align-content: center;
        justify-content: center;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--color-black);
        transition: translate 0.4s ease-out;
    }

    .site-nav[data-menustate] a {
        color: var(--color-white);
    }

    .site-nav[data-menustate="open"] ul {
        translate: 0 0;
    }

    .site-nav[data-menustate="closed"] ul {
        translate: 100% 0;
    } */

    /* ENABLE SVG ANIMATION FOR THE NAVICON*/
    /* .site-nav[data-menustate] svg.simple-navicon rect {
        transition: all 0.2s ease-out;
        fill: var(--color-black);
    } */

    /* CHANGE COLOR OF THE SVG NAVICON WHEN MENU IS OPEN */
    /* .site-nav[data-menustate="open"] svg.simple-navicon rect {
        fill: var(--color-white);
    } */

    /* ANIMATE NAVICON LINES TO AN X WHEN OPEN */
    /* .site-nav .simple-navicon {
        display: block;
    } */
/*     
    .site-nav .simple-navicon rect {
        transform-origin: center;
        width: 100%
    }
    .site-nav[data-menustate="open"] .simple-navicon-top {
        position: fixed;
        top: calc(var(--unit-s) + var(--unit-s));
        right: calc(var(--unit-s) + var(--unit-xs));
        
    }
    .site-nav[data-menustate="open"] .simple-navicon-top {
        rotate: 45deg;
        translate: -21% 24%;
    }
    .site-nav[data-menustate="open"] .simple-navicon-middle {
        opacity: 0;
    }
    .site-nav[data-menustate="open"] .simple-navicon-bottom {
        rotate: -45deg;
        translate: -21% -24%;
    }
} */

/* SITE MAIN */
.site-main {
    background-color: transparent;
}

section {
    padding-block: var(--unit-2xl);
}

.hero {
    padding-block: var(--unit-3xl);
    padding-inline: var(--unit-s);
}

.hero:has(.container) {
    padding-inline: 0;
}

/* SITE FOOTER */
.site-footer {
    background-color: var(--color-sitefooter-background);
    padding-block: var(--unit-2xl);
    padding-inline: var(--unit-s);
}

.site-footer li {
    padding: var(--unit-3xs);
}
/* REMOVE FOOTER PADDING IF HAS A CONTAINER */
.site-footer:has(.container) {
    padding-inline: 0;
}


/* ------------------------- 
        UI COMPONENTS 
---------------------------- */

/* BUTTONS */
.button {
    background: var(--color-links);
    color: var(--color-white);
    padding: var(--unit-s);
    margin-block: var(--unit-2xs);
    display: inline-block;
    text-decoration: none;
    border-radius: var(--border-radius);
    line-height: 1;
}

.button:hover {
    background-color: var(--color-links-hover);
    color: var(--color-white);
}

/* CARDS */
.cards {
    border: var(--border-thickness) solid var(--color-border);
    display: inline-block;
    margin-right: var(--unit-xs);
    padding: var(--unit-s);
    border-radius: var(--border-radius);
}

.color-swatch {
    --swatch-color: grey;
    background-color: var(--_swatch-color);
    width: 150px;
    height: 150px;
}

/* HR */
hr {
    border: none;
    border-bottom: var(--border-thickness) solid var(--color-border);
    margin: var(--unit-xl) 0;
}

/* CODE BLOCKS */
pre:has(code) {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: var(--unit-s);
    border-radius: var(--border-radius);
    white-space: pre-wrap;
}

/* SWIPER CSS STYLING */
.swiper {
    margin-inline: 4rem;
    padding-block-end: 2rem;
}

/* MOVESWIPER ARROWS OUTSIDE OF SWIPER */
.swiper-button-prev,
.swiper-button-next {
    /* translate: -50% 0; */
    background-color: var(--color-white);
    padding: var(--unit-xs);
    border-radius: 100%;
}

.swiper-button-next {
    /* translate: 50% 0; */
}
/* ------------------------- 
    CUSTOM SITE STYLING
---------------------------- */
/* PUSH THE FOOTER TO THE BOTTOM BY DEFAULT */
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100svh;
}

/* TO FIX OVERFLOW WORD BREAK */
body > * {
    min-width: 0;
}

/* NUDGE THE NAV ITEMS DOWN TO ALIGN WITH LOGO TEXT */
.site-header .site-nav ul {
    padding-block-start: calc(var(--unit-xs) + 0.35em);
}

/* CUSTOM HERO STYLING */

.hero h1 {
    font-size: 4em;
    font: clamp(2.5em, 4vw, 4em);
    margin-block: 0;
    overflow-wrap: break-word;
}

.hero p {
    max-inline-size: 50ch;
    text-wrap: balance;
}

/* CUSTOM PAGE LAYOUT - 2 COLUMNS: ASIDE + MAIN CONTENT */

.pagelayout-wrapper-twocolumn {
    padding-inline: var(--unit-2xs);
}

@media ( width>= 768px ) {
.pagelayout-wrapper-twocolumn {
    display: flex;
    gap: var(--unit-l);
}

.pagesection-aside {
    width: 25%;
}

.pagesection-maincontent {
    width: 75%;
}
}

/* STICKY BOX */
/* NOTE NEEDED ON SMALL SCREENS, SO IT IS SET INSIDE OF A MEDIA QUERY SO IT ALLOWS THE OVERLAY MENU TO RENDER ON TOP OF SMALL SCREENS */
@media ( width >= 768px ) {
    .stickybox {
        position: sticky;
        top: var(--unit-s);
}}

/* AO DAI TYPEBLOCK */
.aodai-eyebrow {
    font-size: .875rem;
    font-weight: bold;
    text-transform: uppercase;
    opacity: .5;
    line-height: 1;
}

.aodai-headline {
    font-size: 3rem;
    margin-block: var(--unit-s);
    line-height: 1.1;
}

.aodai-subheadline {
    font-weight: 400;
    font-style: italic;
    font-size: 1.5rem;
    margin-block: var(--unit-xs);
    opacity: .8;
    line-height: 1.2;
}

/* --------------------- 
        ANIMATIONS
------------------------ */
/* .scale-and-fade-in {
    animation-name: scale-and-fade-in;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0,1,0,1);
}

@keyframes scale-and-fade-in {
    0% {
        scale: 0;
        opacity: 0;
    }
    100% {
        scale: 1;
        opacity: 1;
    }
} */

/* REGULAR ON PAGE LOAD ANIMATIONS */
.slide-from-top-and-fade-in {
    animation-name: slide-from-top-and-fade-in;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0,0.5,0.5,1);
    animation-fill-mode: forwards;
    opacity: 0;
    translate: 0 -40px ;
    
}

@keyframes slide-from-top-and-fade-in {
    0% {
        opacity: 0;
        translate: 0 -40px;
    }
    100% {
        opacity: 1;
        translate: 0 0;
    }
}

.slide-from-left-and-fade-in {
    animation-name: slide-from-left-and-fade-in;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0,1,0,1);
    animation-fill-mode: forwards;
    opacity: 0;
    translate: -40px 0;
    
}

@keyframes slide-from-left-and-fade-in {
    0% {
        opacity: 0;
        translate: -40px 0;
    }
    100% {
        opacity: 1;
        translate: 0 0;
    }
}

.delay-0 { animation-delay: 0s; }
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.5s; }
.delay-5 { animation-delay: 0.7s; }
.delay-6 { animation-delay: 0.9s; }

/* SCROLL-TRIGGERED ANIMATIONS */

/* fix scroll-bar on all scroll animation sections */
.section:has(.observe-me) {
    overflow-x: clip;
}
/* on scroll slide-in from the left */
.observe-me.onscroll-slide-in-from-left {
    opacity: 0;
    translate: -20px 0;
    transition: all .5s ease-out .2s;
}

.observe-me[data-viewstate="active"].observe-me.onscroll-slide-in-from-left {
    opacity: 1;
    translate: 0 0;
}

/* on scroll slide-in from the right */
.observe-me.onscroll-slide-in-from-right {
    opacity: 0;
    translate: 20px 0;
    transition: all .5s ease-out .2s;
}

.observe-me[data-viewstate="active"].observe-me.onscroll-slide-in-from-right {
    opacity: 1;
    translate: 0 0;
}
.observe-me.delay-0 { animation-delay: 0s; }
.observe-me.delay-1 { animation-delay: 0.1s; }
.observe-me.delay-2 { animation-delay: 0.2s; }
.observe-me.delay-3 { animation-delay: 0.3s; }
.observe-me.delay-4 { animation-delay: 0.5s; }
.observe-me.delay-5 { animation-delay: 0.7s; }
.observe-me.delay-6 { animation-delay: 0.9s; }

/* blockquote {
    max-width: 55%;
    margin: auto;
    padding: var(--unit-m);
}

blockquote p {
    display: inline;
    z-index: 1;
    text-align: center;
    font-family: "solitaire-mvb-pro", sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    padding: 1em;
    quotes: "\201C""\201D""\2018""\2019";
    text-align: justify;
    text-justify: inter-word;
}
  blockquote p:first-of-type:before {
    color: #ccc;
    content: open-quote;
    left: -0.5em;
    font-size: 4em;
    vertical-align: -0.2em;
    line-height: 0.2em;
    margin-right: 0.25em;
    font-family: "ivypresto-display", serif;
    font-weight: 700; */
    /* font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.3em; */
/* }
  blockquote p:last-of-type:after {
    color: #ccc;
    content: close-quote;
    font-size: 4em;
    vertical-align: -0.6em;
    margin-left: 0.25em;
    line-height: 0.2em;
    font-family: "ivypresto-display", serif;
    font-weight: 700; */
    /* font-size: 4em;
    line-height: 0.1em;
    margin-left: 0.25em;
    vertical-align: -0.6em; */
/* } */

.navbar-collapse {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-darkbrown-70);
  }

  .navbar-toggler {
    border-color: transparent;
  }
  
  .navbar-toggler,
  .navbar-brand {
    position: relative;
    z-index: 1;
  }

  .navbar-brand {
    font-size: 1.8em;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-collapse .nav-link {
    font-size: 1.5em;
    letter-spacing: 2px;
    color: var(--color-beige);
  }

  .navbar-collapse .nav-link:hover,
  .navbar-collapse .nav-link.active {
    color: var(--color-lightbrown-100);
  }

  .nav-item:not(:last-child) {
    border-bottom: 1px solid var(--color-border);
    padding: 0.2em 4em;
  }

  @media screen and (min-width: 768px) {
    .nav-item:not(:last-child) {
      padding: 0.5em 8em;
    }
  }

  .navbar-collapse.show {
    transition: all 0.5s;
  }

  .navbar {
    justify-content: space-between;
  }

  .navbar .sound {
    padding-top: 1em;
  }

  .site-main, .site-footer, .site-header {
    background-image: url(../img/background_texture.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero img {
    max-width: 100%;
    height: auto;
}

/* .hero textimg {
    max-width: 100%;
    font-family: var(--title-font);
    font-size: 12em;
    padding-top: .75em;
    border: 1px solid red;
} */

.hero {
    width: auto;
    margin: 0 auto;
    position: relative;
}

blockquote {
    width: 80%;
    font-family: 'solitaire-mvb-pro', sans-serif;
	font-weight: 300;
	font-size: 1.25rem;
	/* max-width: 600px; */
	line-height: 1.4;
	position: relative;
	margin: 0 auto;
	padding: var(--unit-m);
}

blockquote b {
    font-weight: 600;
}

.sound {
    display: flex;
    grid-gap: var(--grid-gap);
}


.img-full-width {
    width: 100vw;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -50vw;
    left: 50%;
    
  }
  
.introduction img {
    object-fit: cover;
    object-position: center;
    height: 600px;
    width: 100%;
  }

  .student {
    display: flex;
    align-items: flex-start;
    padding: 1em;
  }
  
  .student:nth-child(odd) {
    flex-direction: row-reverse;
  }
  
  .student img {
    width: 100%;
    height: auto;
  }
  
  .student-meta,
  .student-work {
    width: 50%;
  /*   background: pink; */
    padding: 1em;
  }
  
  .student-work {
    padding-left: 0;
    padding-right: 0;
  }
  
  .student-meta {
    position: sticky;
    top: 0;
    padding: 1em 2em 0em 2em;
  }

  .drop-cap {
    margin-bottom: 2em;
    &:first-child {
      &:first-letter {
        float: left;
        font-size: 4em;
        margin-right: 10px;
        line-height: 0.8;
      }
      }}